<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="magic8ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="HgX-AN-8cD">
                                <rect key="frame" x="10" y="290" width="394" height="273.5"/>
                            </imageView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odl-02-ps8">
                                <rect key="frame" x="10" y="739.5" width="394" height="76"/>
                                <color key="backgroundColor" red="0.0018699038773775101" green="0.049614258110523224" blue="0.10196752101182938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="41"/>
                                <state key="normal" title="Ask">
                                    <color key="titleColor" red="0.12669351696968079" green="0.66164833307266235" blue="0.87454229593276978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="askButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4d-Fh-fIv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-4h-Hp9">
                                <rect key="frame" x="10" y="110" width="394" height="64"/>
                                <color key="backgroundColor" red="0.0028951172719999998" green="0.064813040200000005" blue="0.13334175940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="41"/>
                                <color key="textColor" red="0.12669351700000001" green="0.66164833310000004" blue="0.87454229589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ask Me Anything..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-rQ-tcZ">
                                <rect key="frame" x="10" y="111" width="394" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0028951172716915607" green="0.064813040196895599" blue="0.13334175944328308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="41"/>
                                <color key="textColor" red="0.12669351696968079" green="0.66164833307266235" blue="0.87454229593276978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="odl-02-ps8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="406-Y9-c6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HgX-AN-8cD" secondAttribute="trailing" constant="10" id="9dc-FQ-qAg"/>
                            <constraint firstItem="HgX-AN-8cD" firstAttribute="top" secondItem="jbB-4h-Hp9" secondAttribute="bottom" constant="116" id="OFr-Bm-M2n"/>
                            <constraint firstItem="jbB-4h-Hp9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="PAJ-Hy-ikN"/>
                            <constraint firstItem="odl-02-ps8" firstAttribute="top" secondItem="HgX-AN-8cD" secondAttribute="bottom" constant="176" id="Qln-sz-oHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odl-02-ps8" secondAttribute="trailing" constant="10" id="SAo-kN-5fX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbB-4h-Hp9" secondAttribute="trailing" constant="10" id="XCw-F1-1Z9"/>
                            <constraint firstItem="jbB-4h-Hp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qh5-IV-32v"/>
                            <constraint firstItem="HgX-AN-8cD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="s2f-Ic-0t1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eightBallImageView" destination="HgX-AN-8cD" id="SdW-9y-X8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="305" height="273.5"/>
    </resources>
</document>
